spring.application.name=SIto_BE

spring.datasource.url=jdbc:mysql://localhost:3306/Sito_Data

# Dati accesso al db
spring.datasource.username= root
spring.datasource.password= rootroot
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Opzionali
# Visualizzare le query create in console
spring.jpa.show-sql=true

# Come mi comporto con il db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.error.include-binding-errors=always

auto.jwt.key= 6uRpsacmE94t5LE6U4apkzJHvybFRKb9vXpVwErFucrV/+gq6coBX3zxaxXGmKZ58oTZ8YjN+qr+C3nVECxs2BHaVl2+hmrt7LxZIbOqzVWyRZqlogiU3WaKLR9pvv84bTah4ObU1TBHO0m0b0mZ7tmg7Y1DyUWTLNNXTe0gKSPbXS/4rkd3/ONsQRBNSuA5Z/hPIMlhStPRxAcxiF9Vuwlnon3DH6kp3h2+2KFz3T1YCEkmyhcUmc1fdueuM0py

spring.app.jwtExpirationMs=86400000


logging.level.org.springframework.security=DEBUG
logging.level.io.jsonwebtoken=DEBUG